<?php

const MAIL_TO = 'some@some.io';
const MAIL_TO_CC = '';

const MAIL_FROM_NAME = 'noreply';
const MAIL_FROM = 'noreply@some.io';

const RE_CAPTCHA_SECRET_V2 = '';
const RE_CAPTCHA_SECRET_v3 = 'your_private_code'; //invisible
const APP_URL = 'yourdomain.com';

const MAIL_MAILER = 'smtp';
const MAIL_HOST = 'smtp.gmail.com';
const MAIL_PORT = 465;
const MAIL_USERNAME = '';
const MAIL_PASSWORD = '';
const MAIL_ENCRYPTION = 'ssl';