<?php
const MAIL_TO = 'noreply@yourdomain.com';
const RE_CAPTCHA_SECRET_V2 = '';
const RE_CAPTCHA_SECRET_v3 = 'your_private_code'; //invisible
const APP_URL = 'yourdomain.com';
//6LdNhKMgAAAAADvM_vnMKcoKSiToQpCXYKhk_BH6 // Используйте этот ключ в HTML-коде, который ваш сайт передает на устройства пользователей.
//your_private_code //Используйте этот секретный ключ для обмена данными между сайтом и сервисом reCAPTCHA
